{
    "name": "banana",
    "type": "module",
    "version": "0.5.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "dev:local": "VITE_LOCAL_TILES=1 vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "bun test",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "generate:designer-icons": "bun run scripts/generate-designer-icon-placeholders.ts"
    },
    "dependencies": {
        "@protomaps/basemaps": "^5.7.2",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tailwindcss/vite": "^4.1.18",
        "@types/three": "^0.183.1",
        "@ue-too/animate": "^0.17.3",
        "@ue-too/being": "^0.17.3",
        "@ue-too/board": "^0.17.3",
        "@ue-too/board-pixi-integration": "^0.17.3",
        "@ue-too/board-pixi-react-integration": "^0.17.3",
        "@ue-too/border": "^0.17.3",
        "@ue-too/curve": "^0.17.3",
        "@ue-too/dynamics": "^0.17.3",
        "@ue-too/ecs": "^0.17.3",
        "@ue-too/math": "^0.17.3",
        "bezier-js": "^6.1.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "earcut": "^3.0.2",
        "i18next": "^25.8.18",
        "lucide-react": "^0.563.0",
        "maplibre-gl": "^5.20.0",
        "next-themes": "^0.4.6",
        "pixi.js": "8.14.0",
        "pmtiles": "^4.4.0",
        "radix-ui": "^1.4.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-i18next": "^16.5.8",
        "react-router": "^7.13.0",
        "sonner": "^2.0.7",
        "stats.js": "^0.17.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "three": "^0.183.2",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@napi-rs/canvas": "^0.1.96",
        "@trivago/prettier-plugin-sort-imports": "^5.2.0",
        "@types/bezier-js": "^4.1.3",
        "@types/earcut": "^3.0.0",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/stats.js": "^0.17.4",
        "@vitejs/plugin-react": "^5.1.2",
        "prettier": "^3.5.3",
        "prettier-plugin-sort-json": "^4.1.1",
        "prettier-plugin-sh": "^0.16.0",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "protomaps-leaflet": "^5.1.0",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.8.0"
    }
}
